@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap')

.fnt1
    font-family: 'Poppins', sans-serif !important;
    
body
    background-color: #1a146b !important

    #app
        header
            font-weight: 600
        .display-boxes
            .box
                margin-top: 10px
                background-color: #0000007d !important
                font-size: .8em
                input
                    transform: scale(1.3)

            .dropbox
                border: 2px solid #fff;

        #error_log
            font-size: .6em !important
            background-color: #ee2222a9
        
            